{
  "name": "session8",
  "version": "0.0.1",
  "description": "Events and Forms ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "David Derrick Anyuru",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
